DEBUG=True
SITE_ID=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='e*******************qv66p*********'
MAILGUN_API_KEY='3c1b36a*****************-*******dae4a3'